<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>767D // ZYPEH</title>
    <style>html{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale}*+*{box-sizing:border-box;margin:0}@media(min-width:35em){.col{display:table-cell}.\31{width:5%}.\33{width:22%}.\34{width:30%}.\35{width:40%}.\32{width:15%}.row{display:table;border-spacing:1em 0}}.row,.w-100{width:100%}.card:focus,hr{outline:0;border:solid var(--primary-color)}.card,pre{padding:1em;border:solid var(--light)}.c{max-width:60em;padding:1em;margin:auto;font:1em/1.6 var(--font)}p{padding:.5em 0}h6{font:300 1em var(--font)}h5{font:300 1.2em var(--font)}h3{font:300 2em var(--font)}h4{font:300 1.5em var(--font)}h2{font:300 2.2em var(--font)}h1{font:300 2.5em var(--font)}a{text-decoration:none}a,a:hover{border-bottom:1px dotted rgba(0,0,0,.5)}a:hover{background:var(--link-highlight-color)}pre{overflow:auto}td,th{padding:1em;text-align:left;border-bottom:solid var(--light)}footer{padding:0 0 3vmin;font-family:var(--font);position:static}</style>
    <style>
        ol, ol li { margin-left: 0; padding-left: 0; list-style: none }
        :root{
            --font:"Helvetica Neue", Helvetica, Arial, sans-serif;
            --link-highlight-color:#ff0;
        }
        .ta { animation: 1.2s ease-out a; animation-fill-mode: both}
        @keyframes a {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .l {border-left:1px solid #000;padding-left:2em}
        @media(max-width:35em){
            .l { border-left: none; padding-left: initial}
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-121925525-1');
    </script>
</head>
<body>
    <header style="
        display: inline-table; width: 100%;
        font-family: Anton, Impact, 'Arial Black', 'Arial Rounded MT Bold', sans-serif;
        font-size: 45vw; letter-spacing: 3px; text-align: center;
        transform: translate3d(0, -.1em, 0); color: #1c1c1b;
        line-height: 1em;
    ">6797</header>
    <div class="row">
        <div class="w-100">
            <div class="c">
                Hiiiiiii
            </div>
        </div>    
    </div>
</body>