# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.78,-29.16,-28.17,-26.92,-25.38,-23.66,-21.77,-19.75,-17.63,-15.48,-13.27,-11.09,-8.95,-6.85,-4.89,-3.04,-1.35,0.17,1.47,2.54,3.34,3.83,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.91,3.64,3.22,2.65,1.95,1.12,0.18,-0.85,-1.96,-3.17,-4.43,-5.74,-7.11,-8.52,-9.93,-11.36,-12.83,-14.27,-15.7,-17.1,-18.49,-19.84,-21.13,-22.39,-23.56,-24.67,-25.69,-26.63,-27.47,-28.21,-28.83,-29.33,-29.7,-29.92,-30
PARAM_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.005,-10.018,-10.034,-10.048,-10.059,-10.061,-10.052,-10.03,-9.99,-9.93,-9.84,-9.73,-9.59,-9.42,-9.21,-8.97,-8.69,-8.36,-7.99,-7.57,-7.1,-6.58,-6,-5.27,-4.4,-3.39,-2.28,-1.06,0.26,1.65,3.12,4.62,6.19,7.8,9.41,11.03,12.66,14.27,15.84,17.39,18.89,20.34,21.73,23.03,24.25,25.38,26.41,27.32,28.11,28.77,29.3,29.68,29.92,30,29.89,29.58,29.08,28.41,27.59,26.61,25.51,24.29,22.99,21.57,20.09,18.54,16.93,15.28,13.62,11.93,10.21,8.51,6.82,5.18,3.54,1.95,0.43,-1.05,-2.43,-3.73,-4.93,-6.04,-7.03,-7.89,-8.62,-9.21,-9.64,-9.91,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.353,0.357,0.362,0.368,0.376,0.385,0.394,0.405,0.416,0.428,0.441,0.454,0.468,0.482,0.496,0.51,0.525,0.54,0.554,0.568,0.582,0.596,0.609,0.622,0.634,0.645,0.656,0.665,0.674,0.682,0.688,0.693,0.697,0.699,0.7,0.7,0.698,0.697,0.694,0.691,0.687,0.682,0.677,0.672,0.666,0.659,0.652,0.645,0.637,0.629,0.621,0.612,0.603,0.594,0.585,0.575,0.565,0.556,0.546,0.536,0.526,0.516,0.507,0.497,0.487,0.478,0.468,0.459,0.45,0.441,0.433,0.424,0.416,0.409,0.401,0.394,0.388,0.382,0.376,0.371,0.366,0.362,0.358,0.355,0.353,0.351,0.35,0.35
PARAM_HAND=0
PARAM_BODY_ANGLE_Z=-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0